{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "esbuild": "node esbuild.config.js --minify",
    "esbuild-dev": "node esbuild.config.js --watch"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "esbuild": "^0.19.2",
    "glob": "^10.3.3",
    "postcss": "^8.4.29",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-load-config": "^4.0.1",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.2",
    "read-cache": "^1.0.0",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2"
  }
}
